{
  "schema": 1,
  "cards": [
    {
      "key": "chorale",
      "purpose": "Balance",
      "name": "Chorale cadence",
      "how": "Voice it like a chorale — shape toward the top, hear the inner parts.",
      "cycle": "key",
      "params": [
        {
          "id": "0",
          "label": "C"
        },
        {
          "id": "1",
          "label": "G"
        },
        {
          "id": "2",
          "label": "D"
        },
        {
          "id": "3",
          "label": "A"
        },
        {
          "id": "4",
          "label": "E"
        },
        {
          "id": "5",
          "label": "B"
        },
        {
          "id": "6",
          "label": "F♯"
        },
        {
          "id": "7",
          "label": "D♭"
        },
        {
          "id": "8",
          "label": "A♭"
        },
        {
          "id": "9",
          "label": "E♭"
        },
        {
          "id": "10",
          "label": "B♭"
        },
        {
          "id": "11",
          "label": "F"
        }
      ]
    },
    {
      "key": "broken",
      "purpose": "Ease",
      "name": "Broken chords",
      "how": "Roll up and back, even and relaxed. No rush.",
      "cycle": "key",
      "params": [
        {
          "id": "0",
          "label": "C"
        },
        {
          "id": "1",
          "label": "G"
        },
        {
          "id": "2",
          "label": "D"
        },
        {
          "id": "3",
          "label": "A"
        },
        {
          "id": "4",
          "label": "E"
        },
        {
          "id": "5",
          "label": "B"
        },
        {
          "id": "6",
          "label": "F♯"
        },
        {
          "id": "7",
          "label": "D♭"
        },
        {
          "id": "8",
          "label": "A♭"
        },
        {
          "id": "9",
          "label": "E♭"
        },
        {
          "id": "10",
          "label": "B♭"
        },
        {
          "id": "11",
          "label": "F"
        }
      ]
    },
    {
      "key": "scale",
      "purpose": "Evenness",
      "name": "Scale, up and down",
      "how": "A single line in each hand, parallel, one octave up and down — slow and even. Work octaves, then 3rds (RH a 10th up), then 6ths (a 13th). ↻ changes key.",
      "cycle": "key",
      "modes": [
        {
          "label": "C"
        },
        {
          "label": "G"
        },
        {
          "label": "D"
        },
        {
          "label": "A"
        },
        {
          "label": "E"
        },
        {
          "label": "B"
        },
        {
          "label": "F♯"
        },
        {
          "label": "D♭"
        },
        {
          "label": "A♭"
        },
        {
          "label": "E♭"
        },
        {
          "label": "B♭"
        },
        {
          "label": "F"
        }
      ],
      "steps": [
        {
          "label": "Octaves",
          "key": "scaleoct"
        },
        {
          "label": "In 3rds",
          "key": "scale3rds"
        },
        {
          "label": "In 6ths",
          "key": "scale6ths"
        }
      ]
    },
    {
      "key": "mirror",
      "purpose": "Symmetry",
      "name": "Mirror (symmetrical inversion)",
      "how": "Same fingering in both hands, mirrored around D (the keyboard's centre) — the weak hand learns the strong hand's motion in reverse. Work a scale, an arpeggio, then a fragment of today's piece; ↻ changes the mode (the piece stays around D).",
      "cycle": "version",
      "modes": [
        {
          "label": "Pure · D"
        },
        {
          "label": "Two-key · E"
        },
        {
          "label": "Two-key · A"
        }
      ],
      "steps": [
        {
          "label": "Scale",
          "key": "mirror"
        },
        {
          "label": "Arpeggio",
          "key": "mirrorarp"
        },
        {
          "label": "Today’s piece",
          "source": "piecemirror"
        }
      ]
    },
    {
      "key": "piece",
      "purpose": "Today's piece",
      "name": "From today’s piece",
      "how": "A short real passage from the piece you’re about to play — slowly, hands together.",
      "source": "piece"
    }
  ]
}